# Database configuration
DATABASE_URL=postgresql://user:password@db:5432/domains

# For local installation, use:
# DATABASE_URL=postgresql://user:password@localhost:5432/domains

# API endpoints
API_BASE_URL=http://localhost:8080

# App configuration
APP_VERSION=1.0.0
APP_AUTHOR=michalomegalul

# Logging configuration
# LOG_LEVEL options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# Enable/disable file and console logging
LOG_TO_FILE=true
LOG_TO_CONSOLE=true
# Directory for log files
LOG_DIR=logs